# ProgressManager

./: .travis.yml  README-zh.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/me/jessyan/progressmanager/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.java
app/src/main/java/me/jessyan/progressmanager/demo/: AdvanceActivity.java  AdvanceFragment.java  BaseApplication.java  GlideConfiguration.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/me/jessyan/progressmanager/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/me/jessyan/progressmanager/: ExampleInstrumentedTest.java
manager/src/main/java/me/jessyan/progressmanager/: ProgressListener.java  ProgressManager.java
manager/src/main/java/me/jessyan/progressmanager/body/: ProgressRequestBody.java
manager/src/test/java/me/jessyan/progressmanager/: ExampleUnitTest.java
progress/: bintray.gradle  build.gradle  consumer-rules.pro
progress/src/androidTest/java/me/jessyan/progressmanager/: ExampleInstrumentedTest.java
progress/src/main/java/me/jessyan/progressmanager/: ProgressInfo.java  ProgressListener.java  ProgressManager.java
progress/src/main/java/me/jessyan/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
progress/src/test/java/me/jessyan/progressmanager/: ExampleUnitTest.java
