apply plugin: 'jacoco'

buildscript {

    ext.kotlin_version = '1.5.31'
    ext.libraryVersion = '2.0.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    versionCode = 21
    versionName = "2.0.0"
}
