## =================================================================================================
## gradle
## =================================================================================================
org.gradle.jvmargs=-Xmx8g -Xms1g -XX:MaxPermSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops -XX:+CMSClassUnloadingEnabled -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.info=true
org.gradle.offline=true
org.gradle.profile=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.workers.max=32
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.unsafe.watch-fs=true
## =================================================================================================
## java
## =================================================================================================
compileJava.options.incremental=true
compileJava.options.fork=true
## =================================================================================================
## android
## =================================================================================================
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.enableDexingArtifactTransform=false
## Determines whether to generate a BuildConfig class.
android.defaults.buildfeatures.buildconfig=true
## Determines whether to support Data Binding.
android.defaults.buildFeatures.dataBinding=false
## Determines whether to support View Binding.
android.defaults.buildFeatures.viewBinding=true
## Determines whether to generate binder classes for your AIDL files.
android.defaults.buildfeatures.aidl=false
## Determines whether to support RenderScript.
android.defaults.buildfeatures.renderscript=false
## Determines whether to support injecting custom variables into the module’s R class.
android.defaults.buildfeatures.resvalues=true
## Determines whether to support shader AOT compilation.
android.defaults.buildfeatures.shaders=false
## =================================================================================================
## kotlin
## =================================================================================================
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.js=true
## =================================================================================================
## kapt
## =================================================================================================
kapt.incremental.apt=true
kapt.use.worker.api=true
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false
