<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3cf"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="In Fragment"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Glide          "
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/glide_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="0"/>

        <TextView
            android:id="@+id/glide_progress_text"
            tools:text="100%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Download  "
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="0"/>

        <TextView
            android:id="@+id/download_progress_text"
            tools:text="100%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Upload       "
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/upload_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="0"/>

        <TextView
            android:id="@+id/upload_progress_text"
            tools:text="100%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            />

    </LinearLayout>


</LinearLayout>
